{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Test rmapi-wrapper",
			"type": "shell",
			"command": "docker-compose build rmapi-wrapper",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}